{
  "name": "@absis-app/onBoardingDemo",
  "version": "0.1.0",
  "description": "",
  "author": "ABSIS3-NOW Team",
  "license": "ISC",
  "main": "src/index.js",
  "files": ["src/**/!(*.test.js)", "dist"],
  "absis": {
    "alm": {
      "artifactType": "APP",
      "garComponentType": "CA.APP",
      "distFolder": "dist",
      "appName": "onBoardingDemo",
      "channels": ["CO", "LO"]
    },
    "project": {
      "type": "app",
      "version": "0.3.7"
    },
    "loader": {
      "app": "",
      "config": ""
    }
  },
  "dependencies": {
    "@absis/absisDependency": "latest"
  },
  "eslintConfig": {
    "extends": ["@absis/eslint-config-absis"]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,css}": ["absis-lint js --max-warnings 0", "git add"]
  },
  "browserslist": {
    "production": [">0.1%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
